<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Twitter real-time bug reporting</title>
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
        <script src="http://d3js.org/d3.v3.min.js"></script>
        <script src="/js/visualization.js"></script>
        
        <style>
            text {
              font: 24px "Helvetica Neue", Helvetica, Arial, sans-serif;
              text-anchor: middle;
              pointer-events: none;
            }
            
            /* For Vectors Tree */
            .nodeVector circle {
              fill: #fff;
              stroke: steelblue;
              stroke-width: 1.5px;
            }

            .nodeVector {
              font: 10px sans-serif;
            }
            
            .link {
              fill: none;
              stroke: #ccc;
              stroke-width: 1.5px;
            }
            
            .nodeVector text {
                font: 11px "Helvetica Neue", Helvetica, Arial, sans-serif;
            }
        </style>
    </head>

    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">Twitter real-time bug reporting</a>
                </div>
                
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="/">Home</a></li>
                        <li class="active"><a href="/visualization">Visualization</a></li>
                    </ul>
            </div>
        </nav>
        <div class="container-fluid">
            <div class="row" style="margin-bottom: 20px">
                <div class="col-md-12">
                    <!-- Nav tabs -->
                    <ul class="nav nav-pills">
                        <li class="active"><a href="#noFeedbackTweetsWordsTab" id="noFeedbackTweetsWordsTabButton" data-toggle="pill">Palabras Tweets sin feedback</a></li>
                        <li><a href="#approvedTweetsWordsTab" id="approvedTweetsWordsTabButton" data-toggle="pill">Palabras Tweets aprobados</a></li>
                        <li><a href="#rejectedTweetsWordsTab" id="rejectedTweetsWordsTabButton" data-toggle="pill">Palabras Tweets rechazados</a></li>
                        <li><a href="#vectorsWordsTab" id="vectorsWordsTabButton" data-toggle="pill">Vectores</a></li>
                    </ul>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <!-- Tab panes -->
                    <div class="tab-content">
                        <!-- TAB-PANE: tweetsWordsTab -->
                        <div class="tab-pane active" id="noFeedbackTweetsWordsTab">
                            <div class="row">
                                <div class="col-md-12" id="noFeedbackTweetsWordsContainer">
                                </div>
                            </div>
                        </div>
                        <!-- TAB-PANE: approvedTweetsWordsTab -->
                        <div class="tab-pane" id="approvedTweetsWordsTab">
                            <div class="row">
                                <div class="col-md-12" id="approvedTweetsWordsContainer">
                                </div>
                            </div>
                        </div>
                        <!-- TAB-PANE: rejectedTweetsWordsTab -->
                        <div class="tab-pane" id="rejectedTweetsWordsTab">
                            <div class="row">
                                <div class="col-md-12" id="rejectedTweetsWordsContainer">
                                </div>
                            </div>
                        </div>
                        <!-- TAB-PANE: vectorsWordsTab -->
                        <div class="tab-pane" id="vectorsWordsTab">
                            <div class="row">
                                <div class="col-md-12" id="vectorsWordsContainer">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
